<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_image"
        android:title="Vision"
        android:icon="@android:drawable/ic_menu_camera" />

    <item
        android:id="@+id/nav_home"
        android:title=""
        android:icon="@drawable/logo"
        android:enabled="false"/>

    <item
        android:id="@+id/nav_audio"
        android:title="Voice"
        android:icon="@android:drawable/ic_btn_speak_now" />
</menu>