\begin{thebibliography}{1}

\bibitem{vosk_api}
{Alpha Cephei Inc.}
\newblock {Vosk Offline Speech Recognition API}.
\newblock \url{https://alphacephei.com/vosk/}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_studio}
{Google LLC}.
\newblock {Android Studio and Gradle Build System}.
\newblock \url{https://developer.android.com/studio}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_manifest}
{Google LLC}.
\newblock {App Manifest Overview | Android Developers}.
\newblock \url{https://developer.android.com/guide/topics/manifest/manifest-intro}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_gatt}
{Google LLC}.
\newblock {BluetoothGatt API Reference | Android Developers}.
\newblock \url{https://developer.android.com/reference/android/bluetooth/BluetoothGatt}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_gradle}
{Google LLC}.
\newblock {Configure your build | Android Studio}.
\newblock \url{https://developer.android.com/studio/build}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_foreground}
{Google LLC}.
\newblock {Foreground Services | Android Developers}.
\newblock \url{https://developer.android.com/guide/components/foreground-services}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_tts}
{Google LLC}.
\newblock {TextToSpeech | Android Developers}.
\newblock \url{https://developer.android.com/reference/android/speech/tts/TextToSpeech}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{openmv_ide}
{OpenMV LLC}.
\newblock {OpenMV IDE and MicroPython Documentation}.
\newblock \url{https://docs.openmv.io/}.
\newblock Zugegriffen: 12.03.2026.

\end{thebibliography}
