\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Kurzfassung}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Ausgangssituation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lösungsansatz und Kernidee}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Szenarien und Use Cases}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use Case A: Kollisionsvermeidung mit Personen}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ausgangssituation}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Systemverhalten}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Use Case B: Kontextbezogene Umgebungsabfrage per Sprachbefehl}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ausgangssituation}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Systemverhalten}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Konzept}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gesamtüberblick}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Komponenten}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mechanik und Gehäusedesign}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hardware und Elektronik}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Software-Ökosystem}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Interaktionen}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Technisches Design}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Umsetzung}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementierung der Komponenten}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Konstruktion und 3D-Druck}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Schaltungsdesign und Energiemanagement}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Entwicklung des Machine-Learning-Modells (Objekterkennung)}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Software-Architektur und Datenverarbeitung}{8}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Android Lifecycle-Management und Systementkopplung}{8}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Hybrides Netzwerkprotokoll (BLE, UDP, TCP)}{9}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Ausfallsicherheit durch Heartbeat-Mechanismus}{10}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Kinetische Interaktionssteuerung (Tap-Detection)}{10}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Speichereffizientes Audio-Streaming und Chunking}{11}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Audio-Verarbeitung und kognitive Entlastung}{11}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Ausfallsicherheit durch Heartbeat-Mechanismus}{12}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Ressourcenmanagement und Modell-Integration (Nicla Vision)}{12}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Kinetische Interaktionssteuerung (Tap-Detection)}{13}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Speichereffizientes Audio-Streaming}{13}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Audio-Verarbeitung und kognitive Entlastung}{13}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Auswertung des 4D-Tensors und Sensorfusion (Edge AI)}{14}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Low-Level Hardware-Kommunikation (I2C \& Registerauslesung)}{14}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Concurrency und Thread-Sicherheit in Kotlin}{15}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Benutzeroberfläche und App-Architektur (GUI)}{16}{subsubsection*.34}%
\contentsline {section}{\numberline {4.2}Herausforderungen in der Entwicklung}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mechanische und geometrische Restriktionen}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Energiemanagement im begrenzten Bauraum}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ressourcenlimits und Betriebssystem-Restriktionen (Software)}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Tests und Validierung}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Ausblick (Future Work)}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software und Benutzeroberfläche}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Native Zero-UI-Applikation für blinde Nutzer}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kontinuierliches auditives Raum-Feedback (Leitstrahl-Prinzip)}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Künstliche Intelligenz und Modell-Training}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Erweiterte Objekterkennung für Alltagsgegenstände}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Weiterentwicklung des Machine-Learning-Modells (Edge Impulse)}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Hardware und Elektronik}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Optimierung der Schaltungstechnik und Sensorik}{21}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Mechanik und Gehäusedesign}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Weiterentwicklung des 3D-Modells und der Ergonomie}{21}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Verwandte Arbeiten (Related Work)}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Klassische Mobilitätshilfen}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Smartphone-basierte Applikationen}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kommerzielle Smart Glasses und Wearables}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Positionierung des Ascenta-Projekts}{23}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Project Management}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Planning}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Evaluation}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Timesheet}{26}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Liam Vendel}{26}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Manuel Zauner}{26}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Fabian Lindlbauer}{26}{subsection.8.3.3}%
\contentsline {chapter}{Acknowledgements}{27}{chapter*.35}%
\contentsline {chapter}{List of Figures}{27}{chapter*.35}%
\contentsline {chapter}{Listings}{28}{chapter*.36}%
\contentsline {chapter}{Bibliography}{29}{chapter*.37}%
\contentsline {chapter}{CV}{30}{chapter*.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
