\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Akquirierung des MulticastLocks und Start des Foreground Services}}{9}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Asynchroner UDP-Discovery-Listener in Kotlin}}{9}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Heartbeat-Coroutine zur Überwachung der Verbindungsstabilität}}{10}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Berechnung von Delta-G zur Erkennung eines Double-Taps auf den Brillenrahmen}}{10}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Speichereffizientes Chunking zur Vermeidung von Buffer-Overflows}}{11}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Dynamische Cooldown-Logik in Abhängigkeit der Objektdistanz}}{11}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Parsing der Heatmap (4D-Tensor) und Fusion mit ToF-Distanzdaten}}{14}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Register-Level I2C-Auslesung des MAX17262 Fuel-Gauge-ICs}}{15}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Sicherer Kontextwechsel zwischen IO-Thread und Main-Thread in Kotlin}}{15}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Fragment-Management mittels ViewPager2 in der MainActivity}}{16}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Sichere Bildspeicherung über die Android MediaStore API}}{17}{lstlisting.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
