\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Auszug der initialen GATT-Service-Definitionen für die alte BLE-Architektur}}{8}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces RAM-Allokation und Pufferung der Audiodaten in der initialen Firmware}}{9}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Die BLE-Sendeschleife mit künstlicher Drosselung zur Puffer-Schonung}}{10}{lstlisting.3.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Akquirierung des MulticastLocks und Start des Foreground Services}}{13}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Ausschnitt der asynchronen GATT Callback-Struktur in Kotlin}}{13}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Asynchroner UDP-Discovery-Listener in Kotlin}}{14}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Dynamisches Stream-Multiplexing zur Trennung von Text- und Binärdaten}}{15}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Heartbeat-Coroutine zur Überwachung der Verbindungsstabilität}}{16}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Sicherer Kontextwechsel zwischen IO-Thread und Main-Thread in Kotlin}}{16}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Extraktion der Kameradaten und asynchroner JSON-Telemetrie-Stream}}{17}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Register-Level I2C-Auslesung des MAX17262 Fuel-Gauge-ICs}}{18}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Berechnung von Delta-G zur Erkennung eines Double-Taps}}{19}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Speichereffizientes Befüllen des Circular Buffers mittels memoryview in MicroPython}}{20}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Rekursives, asynchrones Entpacken des Vosk-Modells in Kotlin}}{21}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Verwendung des Flash-Speichers als Swap zur Vermeidung von OOM-Exceptions}}{22}{lstlisting.4.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
