\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo der OpenMV IDE\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo von Android Studio\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Vorder- und Rückseite des Arduino Nicla Vision Boards\relax }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Typische Entladungskurve eines Lithium-Polymer-Akkus\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Das verwendete TP4056-Lademodul\relax }}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schaltplan der zentralen Energieversorgung und Verdrahtung\relax }}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Prinzipieller Aufbau eines Convolutional Neural Networks (CNN)\relax }}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Verlauf des Verlustes (Loss) über die Trainings-Epochen\relax }}{37}{figure.caption.49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Validierte Trainingsperformance mit einem F1-Score von 80.0\%\relax }}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visuelles Feedback der Objekterkennung über den gezeichneten Kreis\relax }}{40}{figure.caption.53}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Größenvergleich: Ursprünglich geplanter LiPo-Akku (2000\,mAh) gegenüber dem final verbauten Modell (620\,mAh)\relax }}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Confusion Matrix und F1-Score (69.5\,\%) des Multiklassen-Modells\relax }}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Confusion Matrix und F1-Score (80.0\,\%) des reduzierten binären Modells\relax }}{46}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
