This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--I didn't find a database entry for "botland_tp4056"
You've used 14 entries,
            2118 wiz_defined-function locations,
            550 strings with 5704 characters,
and the built_in function-call counts, 2964 in all, are:
= -- 288
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 76
:= -- 511
add.period$ -- 54
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 102
empty$ -- 301
format.name$ -- 28
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 85
num.names$ -- 28
pop$ -- 132
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 70
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 152
(There was 1 warning)
