\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Berechnung des Audiospeichers und initiales BLE-Setup}}{7}{lstlisting.3.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Start des Foreground Services zur Verhinderung der Terminierung}}{13}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Kaskadierendes Provisioning der WLAN-Daten via BLE-GATT Callback}}{13}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Kotlin-Coroutine für dynamisches TCP-Stream-Multiplexing und Thread-Switching}}{14}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Heartbeat-Coroutine zur Überwachung der Verbindungsstabilität}}{15}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Initialisierung des Sensors und Extraktion der Vorhersagewerte}}{16}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Direkte I2C-Registerauslesung des State-of-Charge (SOC) vom MAX17262}}{18}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Filterung von Störbewegungen und Berechnung der Differenzbeschleunigung}}{18}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Zero-Copy Speicherzuweisung und dynamische Generierung des WAV-Headers}}{19}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Verwendung des Flash-Speichers als Swap zur Vermeidung von OOM-Exceptions}}{21}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Dekodierung und Main-Thread UI-Update des empfangenen JPEG-Streams im ImageFragment}}{22}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces JSON-Parsing der Vosk-Transkription im AudioFragment}}{23}{lstlisting.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
