\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Kurzfassung}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung - Liam}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Ausgangssituation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lösungsansatz und Kernidee}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Szenarien und Use Cases - Liam}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use Case A: Kollisionsvermeidung mit Personen}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ausgangssituation}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Systemverhalten}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Use Case B: Kontextbezogene Umgebungsabfrage per Sprachbefehl}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ausgangssituation}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Systemverhalten}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Konzept}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gesamtüberblick}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Komponenten}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mechanik und Gehäusedesign}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hardware und Elektronik}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Software-Ökosystem und Netzwerkkonzept}{7}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Evolution der Netzwerkarchitektur (BLE $\rightarrow $ UDP $\rightarrow $ TCP)}{7}{subsubsection*.6}%
\contentsline {section}{\numberline {3.3}Interaktionen}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Technisches Design}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lokale Datenverarbeitung und Souveränität}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Absicherung der Netzwerkschnittstellen}{9}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Umsetzung}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementierung der Komponenten}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software-Architektur und Datenverarbeitung - Liam}{10}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Entwicklungsumgebungen und Werkzeuge (Toolchain)}{10}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Projektkonfiguration (Gradle und Manifest)}{11}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Android Lifecycle-Management und Systementkopplung}{12}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Asynchrone BLE-GATT State-Machine}{12}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Hybrides Netzwerkprotokoll (BLE \& TCP)}{13}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Stream-Multiplexing und Custom Protocol Parser}{14}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Ausfallsicherheit durch Heartbeat-Mechanismus}{15}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Concurrency und Thread-Sicherheit in Kotlin}{15}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Ressourcenmanagement und Modell-Integration (Nicla Vision)}{15}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Die Kernschleife der Umgebungserfassung}{16}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Auswertung des 4D-Tensors und Sensorfusion}{17}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Low-Level Hardware-Kommunikation (I2C \& Registerauslesung)}{17}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Kinetische Interaktionssteuerung (Tap-Detection)}{18}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Speichereffizientes Audio-Streaming}{18}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Dynamisches Asset-Management des Akustikmodells}{19}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Audio-Verarbeitung und kognitive Entlastung}{20}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline I/O-Auslagerung beim Bild-Streaming}{20}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Benutzeroberfläche und App-Architektur (GUI als Demonstrator)}{21}{subsubsection*.44}%
\contentsline {subsection}{\numberline {4.1.2}Schaltungsdesign und Energiemanagement}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Entwicklung des Machine-Learning-Modells (Objekterkennung)}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Konstruktion und 3D-Druck}{23}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Herausforderungen in der Entwicklung}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mechanische und geometrische Restriktionen}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Energiemanagement im begrenzten Bauraum}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ressourcenlimits und Speicher-Fragmentierung (Software) - Liam}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Tests und Validierung - Liam}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Netzwerklatenz und Streaming-Performance}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Auswertung der kinetischen Interaktion (Tap-Detection)}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Energetische Evaluierung (Akkulaufzeit)}{25}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Ausblick (Future Work)}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software und Benutzeroberfläche - Liam}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Native Zero-UI-Applikation für blinde Nutzer}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kontinuierliches auditives Raum-Feedback (Leitstrahl-Prinzip)}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Künstliche Intelligenz und Modell-Training}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Erweiterte Objekterkennung für Alltagsgegenstände}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Weiterentwicklung des Machine-Learning-Modells (Edge Impulse)}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Hardware und Elektronik}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Optimierung der Schaltungstechnik und Sensorik}{27}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Mechanik und Gehäusedesign}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Weiterentwicklung des 3D-Modells und der Ergonomie}{28}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Verwandte Arbeiten (Related Work) - Liam}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Klassische Mobilitätshilfen}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Smartphone-basierte Applikationen}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kommerzielle Smart Glasses und Wearables}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Positionierung des von Ascenta}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick - Liam}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Project Management}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}Planung und Organisation}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}Evaluierung der Arbeitsstunden}{32}{section.8.2}%
\contentsline {section}{\numberline {8.3}Zeitplan}{33}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Liam Vendel}{33}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Manuel Zauner}{33}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Fabian Lindlbauer}{33}{subsection.8.3.3}%
\contentsline {chapter}{Acknowledgements}{35}{chapter*.45}%
\contentsline {chapter}{Abbildungsverzeichnis}{36}{chapter*.45}%
\contentsline {chapter}{Quellcodeverzeichnis}{36}{chapter*.46}%
\contentsline {chapter}{Literaturverzeichnis}{37}{chapter*.47}%
\contentsline {chapter}{CV}{39}{chapter*.48}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
