\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Kurzfassung}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung - Liam}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Ausgangssituation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lösungsansatz und Kernidee}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Szenarien und Use Cases - Liam}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use Case A: Kollisionsvermeidung mit Personen}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ausgangssituation}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Systemverhalten}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Use Case B: Kontextbezogene Umgebungsabfrage per Sprachbefehl}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ausgangssituation}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Systemverhalten}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Konzept}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gesamtüberblick}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Komponenten}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Software-Ökosystem und Netzwerkkonzept}{6}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Evolution der Netzwerkarchitektur (BLE $\rightarrow $ UDP $\rightarrow $ TCP)}{7}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}Hardware und Elektronik - Fabian}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mechanik und Gehäusedesign}{8}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Allgemein}{8}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Rahmen und Abdeckung}{9}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Bügel}{14}{subsubsection.3.2.3.3}%
\contentsline {section}{\numberline {3.3}Interaktionen}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Technisches Design}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lokale Datenverarbeitung und Souveränität}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Absicherung der Netzwerkschnittstellen}{17}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Umsetzung}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementierung der Komponenten}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Software-Architektur und Datenverarbeitung - Liam}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Schaltungsdesign und Energiemanagement}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Entwicklung des Machine-Learning-Modells (Objekterkennung)}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Konstruktion und 3D-Druck}{40}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Herausforderungen in der Entwicklung}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ressourcenlimits und Speicher-Fragmentierung (Software) - Liam}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Softwaretechnische Hürden und Optimierung (Objekterkennung) - Fabian}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Energiemanagement im begrenzten Bauraum - Fabian}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Mechanische und geometrische Restriktionen}{42}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Tests und Validierung - Liam}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Netzwerklatenz und Streaming-Performance}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Auswertung der kinetischen Interaktion (Tap-Detection)}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Energetische Evaluierung (Akkulaufzeit)}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Anpassung der Akkukapazität im Praxistest}{44}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Einfluss der Klassenanzahl auf die Modell-Konfidenz}{45}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Evaluierung komplexer Standard-Architekturen (YOLO)}{46}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Ausblick (Future Work)}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software und Benutzeroberfläche - Liam}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Native Zero-UI-Applikation für blinde Nutzer}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kontinuierliches auditives Raum-Feedback (Leitstrahl-Prinzip)}{47}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Künstliche Intelligenz und Modell-Training - Fabian}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Erweiterte Objekterkennung für Alltagsgegenstände}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Weiterentwicklung des Machine-Learning-Modells (Edge Impulse)}{48}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Hardware und Elektronik - Fabian}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Optimierung der Schaltungstechnik und Sensorik}{49}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Mechanik und Gehäusedesign - Manuel}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Weiterentwicklung des 3D-Modells und der Ergonomie}{49}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Verwandte Arbeiten (Related Work) - Liam}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Klassische Mobilitätshilfen}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Smartphone-basierte Applikationen}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kommerzielle Smart Glasses und Wearables}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Positionierung des von Ascenta}{51}{section.6.4}%
\contentsline {chapter}{\numberline {7}Fazit - Liam}{52}{chapter.7}%
\contentsline {chapter}{\numberline {8}Project Management - Liam}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Planung und Organisation}{53}{section.8.1}%
\contentsline {section}{\numberline {8.2}Evaluierung der Arbeitsstunden}{53}{section.8.2}%
\contentsline {section}{\numberline {8.3}Zeitplan}{54}{section.8.3}%
\contentsline {chapter}{Acknowledgements}{61}{chapter*.57}%
\contentsline {chapter}{Abbildungsverzeichnis}{62}{chapter*.57}%
\contentsline {chapter}{Quellcodeverzeichnis}{62}{chapter*.58}%
\contentsline {chapter}{Literaturverzeichnis}{63}{chapter*.59}%
\contentsline {chapter}{CV}{66}{chapter*.60}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
