\begin{thebibliography}{10}

\bibitem{vosk_api}
{Alpha Cephei Inc.}
\newblock {Vosk Offline Speech Recognition API}.
\newblock \url{https://alphacephei.com/vosk/}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{arduino_nicla_vision}
{Arduino SA}.
\newblock {\em {Arduino Pro Nicla Vision - Product Reference Manual}}.
\newblock Abgerufen am: 18.03.2026.

\bibitem{eemb_akku_2000mah}
{EEMB}.
\newblock {3,7 V 2000mAh Lithium-Polymer-Akku mit JST-Anschluss}.
\newblock Herstellerangaben.
\newblock Abgerufen am: 18.03.2026.

\bibitem{eemb_akku_620mah}
{EEMB}.
\newblock {Lipo-Akku, 3,7 V, 620 mAh, wiederaufladbarer Lithium-Ionen-Akku, 852040}.
\newblock \url{https://www.amazon.de/}.
\newblock Abgerufen am: 18.03.2026.

\bibitem{android_studio}
{Google LLC}.
\newblock {Android Studio and Gradle Build System}.
\newblock \url{https://developer.android.com/studio}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_manifest}
{Google LLC}.
\newblock {App Manifest Overview | Android Developers}.
\newblock \url{https://developer.android.com/guide/topics/manifest/manifest-intro}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_gatt}
{Google LLC}.
\newblock {BluetoothGatt API Reference | Android Developers}.
\newblock \url{https://developer.android.com/reference/android/bluetooth/BluetoothGatt}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_gradle}
{Google LLC}.
\newblock {Configure your build | Android Studio}.
\newblock \url{https://developer.android.com/studio/build}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_foreground}
{Google LLC}.
\newblock {Foreground Services | Android Developers}.
\newblock \url{https://developer.android.com/guide/components/foreground-services}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{android_tts}
{Google LLC}.
\newblock {TextToSpeech | Android Developers}.
\newblock \url{https://developer.android.com/reference/android/speech/tts/TextToSpeech}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{scharnier_vorlage}
{JCW}.
\newblock {3D-Modell eines Scharniers}.
\newblock \url{https://www.printables.com/model/58767-modular-hinge}.
\newblock Abgerufen am: 18.03.2026.

\bibitem{tp4056_datasheet}
{NanJing Top Power ASIC Corp.}
\newblock {\em {TP4056 1A Standalone Linear Li-lon Battery Charger with Thermal Regulation}}.
\newblock Abgerufen am: 18.03.2026.

\bibitem{openmv_ide}
{OpenMV LLC}.
\newblock {OpenMV IDE and MicroPython Documentation}.
\newblock \url{https://docs.openmv.io/}.
\newblock Zugegriffen: 12.03.2026.

\bibitem{wikipedia_cnn}
{Wikipedia-Autoren}.
\newblock {Convolutional Neural Network}.
\newblock \url{https://de.wikipedia.org/wiki/Convolutional_Neural_Network}.
\newblock Abgerufen am: 18.03.2026.

\end{thebibliography}
